short.weixin.qq.com 社交
m.baidu.com	综合
wap.cmread.com	文学
ish.z.qq.com 社交
timg01.baidu-2img.cn 
talk.m.renren.com 即时
111.9.120.108 数码
111.9.120.107 社交
blog60.z.qq.com 社交
conf.3g.qq.com 娱乐
info60.z.qq.com 数码
ota60.91woku.com 数码
conf.3g.qq.com 娱乐
10.0.0.172 无用
218.202.106.230 无用
qzonestyle.gtimg.cn 社交
mmsc.monternet.com 即时
fwd.3g.qq.com 综合
info.3g.qq.com 新闻
book.easou.com 文学
activeqq.3g.qq.com 娱乐
blog30.z.qq.com 社交
wap.baidu.com 综合
z.qq.com 社交
b.wap.soso.com 综合
3g.qq.com 娱乐
3gimg.qq.com 娱乐
v.gdt.qq.com 娱乐
ncapp.z.qq.com 游戏
atacenter.sj3g88.com 娱乐
api.m.renren.com 社交
f.funbox.cc 娱乐
common.91woku.com 生活
imgt4.baidu.com 娱乐
imgcache.qq.com 娱乐
ebook12.3g.qq.com 文学
info50.3g.qq.com 新闻
timg01.baidu-img.cn 娱乐
api.weibo.cn 社交
218.60.55.55 娱乐
download.i139.cn 数码
hot.imtt.qq.com 影音
dld.qzapp.z.qq.com 游戏
msvr4.dewav.com 无用
124.95.149.46 娱乐
pasture.z.qq.com 娱乐
117.135.129.43 无用
info.z.qq.com 新闻
123.125.87.67 娱乐
wapp.baidu.com 综合
123.125.87.68 生活
61.182.131.37 无用
wapiknow.baidu.com 娱乐
weixin.qq.com 社交
dcd.monternet.com 无用
ucs9.xacm.gtm.ucweb.com 数码
dcd1.monternet.com 无用
p.3g.163.com 邮箱
mqzonesb.3g.qq.com 社交
wap.soso.com 综合
dcd.monternet.com 无用
uc.ucweb.com 娱乐
www.umeng.com 商业 
s.image.wap.soso.com 娱乐
mmsns.qpic.cn 无用
album30.z.qq.com 社交
b2.wap.soso.com 综合
go5.10086.cn 业务
bsh.z.qq.com 娱乐
f.qq.com 社交
mnav.fetion.com.cn 即时
py.qlogo.cn 娱乐
117.135.149.30 生活
117.135.148.24 生活
117.135.148.12 生活
119.147.10.189 无用
access.ucim.sh2.uc.cn 无用
flower.3g.qq.com 游戏
120.196.212.195 无用
120.204.206.161 无用
i.i139.cn 业务
120.204.206.162 无用
58.251.149.86 娱乐
120.196.212.134 无用
tapp.3g.qq.com 社交
3glogo.gtimg.com 娱乐
wap.monternet.com 业务
ebook.3g.qq.com 文学
album50.z.qq.com 社交
ucs91.tjcm.gtm.ucweb.com 生活
u1.sinaimg.cn 娱乐
image.wap.soso.com 综合
58.251.149.84 生活
q.qlogo.cn 娱乐
picwap.soso.com 综合
3g.sina.com.cn 综合
pt.3g.qq.com 社交
3g.renren.com 社交
117.135.129.179 无用
hdn.xnimg.cn 娱乐
qqbs.3g.qq.com 游戏
120.204.200.15 无用
120.204.200.42 无用
117.135.129.178 无用
3g.i139.cn 业务
120.204.200.16 无用
120.204.200.25 无用
ygmc.3g.qq.com 游戏
safe.ucweb.com 业务
120.204.200.28 无用
adslot.uc.cn 业务
naf.mbbms.chinamobile.com 业务
120.204.200.29 无用
client.cmread.com 商业
wap.bynor.com 娱乐
f.10086.cn 业务
fmn.rrimg.com 社交
a.xnimg.cn 娱乐
client.cmread.com 商业
talk.m.renren.com 即时
ti50.3g.qq.com 社交
wireless.mapbar.com 生活
ucs10.xacm.gtm.ucweb.com 生活
r3.sinaimg.cn 娱乐
timg01.baidu-1img.cn 娱乐
zh.3g.qq.com 游戏
webim.xiaomi.net 数码
211.140.17.83 无用
xa3g.photo.store.qq.com 娱乐
119.167.195.52 无用
p.yovyuan.com 娱乐
111.9.120.108 娱乐
ucs92.tjcm.gtm.ucweb.com 生活
gamehall.3g.qq.com 游戏
wap.i139.cn 业务
weibo.cn 社交
111.11.31.140 无用
mmsns.qpic.cn 即时
111.11.31.137 无用
111.9.120.107 无用
m.sohu.com 新闻
v1-service.idreamsky.com 游戏
117.135.128.18 娱乐
house60.3g.qq.com 娱乐
cloud6.devopenserv.com 游戏
qlogo2.store.qq.com 购物
m.weather.com.cn 生活
q32.3g.qq.com 娱乐
mw.app.qq.com 游戏
api.m.taobao.com 购物
117.135.129.161 无用
t3.qpic.cn 影音
ti.3g.qq.com 社交
t2.qpic.cn 娱乐
111.11.31.139 无用
111.11.31.136 无用
117.135.129.113 无用
m.baidu.com 综合
ucs8.xacm.gtm.ucweb.com 生活
go.10086.cn 业务
c2.cmvideo.cn 影音
117.135.128.47 无用
qzonestyle.gtimg.cn 娱乐
fwd.3g.qq.com 娱乐
app.wolianw.com 游戏
api.k.sohu.com 新闻
mimg.ifeng.com 新闻
a105.photo.store.qq.com 购物
www.baidu.com 综合
opensq29.3g.qq.com 游戏
static.tieba.baidu.com 生活
wap.ifeng.com 新闻
119.167.195.53 生活
ucus.ucweb.com 生活
t1.qpic.cn 娱乐
a106.photo.store.qq.com 社交
edensvc.snowfish.cn 无用
novel.wap.soso.com 文学
a108.photo.store.qq.com 娱乐
smtfee.2w3g.com 无用
position.tigerknows.net 生活
117.135.128.14 娱乐
a121.photo.store.qq.com 娱乐
ucdesk.ucweb.com 生活
120.204.202.94 无用
monitor.uu.qq.com 娱乐
ish.z.qq.com 社交
wx.qlogo.cn 娱乐
a122.photo.store.qq.com 娱乐
app.wapx.cn 无用
221.176.31.74 无用
a90.photo.store.qq.com 娱乐
t0.qpic.cn 娱乐
.xin668.com.cn 无用
a109.photo.store.qq.com 娱乐
wp4.sina.cn 综合
a107.photo.store.qq.com 娱乐
wap.sogou.com 综合
usmsg.ucweb.com 生活
mt1.baidu.com 综合
log6.devopenserv.com 游戏
msoftdl.360.cn 业务
q16.3g.qq.com 娱乐
qqbconf.3g.qq.com 业务
proxy2.51mrp.com 游戏
wenwen.wap.soso.com 生活
gamehall2.3g.qq.com 游戏
fee.wanshs.net 业务
wp1.sina.cn 综合
wp3.sina.cn 综合
fee.wanshs.com 业务
wp2.sina.cn 综合
a87.photo.store.qq.com 娱乐
120.196.212.135 无用
120.196.211.6 无用
117.135.129.157 无用
119.147.8.10 娱乐
117.135.129.176 无用
a157.photo.store.qq.com 娱乐
mynavi.ucweb.com 生活
117.135.129.159 无用
res01.mimg.ifeng.com 新闻
a86.photo.store.qq.com 娱乐
120.196.212.136 无用
youyuan.com 生活
a89.photo.store.qq.com 购物
ttddsh.com 无用
blog60.z.qq.com 社交
a159.photo.store.qq.com 购物
a88.photo.store.qq.com 购物
telenav.mlocso.com 生活
qlogo1.store.qq.com 购物
121.14.76.208 无用
sns.wap.soso.com 综合
configqq.3g.qq.com 娱乐
qlogo4.store.qq.com 购物
duokoo.baidu.com 数码
3gimg.qq.com 娱乐
info.3g.qq.com 新闻
qlogo3.store.qq.com 购物
info60.z.qq.com 新闻
218.206.84.101 无用
a110.photo.store.qq.com 购物
dhsh.j.3g.qq.com 游戏
i.ifeng.com 新闻
baidu.mobi 数码
img.3g.cn 娱乐
a4.shuqi.com 文学
mupdate.360.cn 业务
wap.cmread.com 文学
a111.photo.store.qq.com 购物
news.sina.cn 新闻
gamehall1.3g.qq.com 游戏
a219.photo.store.qq.com 购物
a158.photo.store.qq.com 购物
l.iatu.cn 无用
rep.mmb.cn 购物
qqshow-user.tencent.com 娱乐
a308.photo.store.qq.com 购物
www.google.com 综合
book1.easou.com 文学
a311.photo.store.qq.com 购物
address.y.sdo.com 数码
a3.shuqi.com 文学
a320.photo.store.qq.com 购物
go2.10086.cn 业务
a309.photo.store.qq.com 购物
211.136.165.53 游戏
m.talk.renren.com 即时
221.179.19.163 娱乐
mttbro.3g.qq.com 娱乐
wbapp.mobile.sina.cn 综合
a321.photo.store.qq.com 购物
a.tbcdn.cn 购物
211.138.113.170 无用
u.uc.cn生活
112.95.240.219 娱乐
ucs10.tjcm.gtm.ucweb.com 生活
a310.photo.store.qq.com 购物
qidian.cn 文学
gamehall.3g.qq.com 游戏
a2.shuqi.com 文学
symbian.m.renren.com 即时
market.hiapk.com 数码
ic.m.renren.com 娱乐
112.95.241.94 无用
ucs12.tjcm.gtm.ucweb.com 生活
a220.photo.store.qq.com 购物
activeqq.3g.qq.com 社交
ugc.f.qq.com 娱乐
mp3.easou.com 影音
softfile.3g.qq.com 业务
a262.photo.store.qq.com 购物
i2.easou.cn 综合
a223.photo.store.qq.com 购物
124.95.149.46 娱乐
a222.photo.store.qq.com 购物
us.u.uc.cn 生活
a260.photo.store.qq.com 购物
s.cimg.163.com 业务
3gmok.cn
a225.photo.store.qq.com
http://mmsc.monternet.com
tcli.3g.qq.com
m.taobao.com
120.204.202.95
dcd1.monternet.com
aca.browser.ovi.com.cn
wapbaike.baidu.com
kwurl.ucweb.com
cache.k.sohu.com
imgcache.qq.com
g.139f.com
3g.qq.com
mini5cn.opera-mini.net
a261.photo.store.qq.com
218.60.55.55
q.i01.wimg.taobao.com
a221.photo.store.qq.com
timg01.baidu-2img.cn
a224.photo.store.qq.com
img.m.renren.com
q.i03.wimg.taobao.com
q.i02.wimg.taobao.com
q.i04.wimg.taobao.com
a102.photo.store.qq.com
120.196.212.92
appid2.fivesky.net
117.135.128.20
sqq.3g.qq.com
img.m.baidu.com
boxv2.m.360.cn
ak.dxsvr.com
120.193.153.147
117.135.128.16
m5.baidu.com
app40.z.qq.com
www.weather.com.cn
logs.duomi.com
imo.baidu.com
jwt2.3g.qq.com
120.204.200.28
channel.api.duapp.com
wappass.baidu.com
120.198.188.150
117.135.129.179
infoapp.3g.qq.com
musicplayer.3g.qq.com
3glogo.gtimg.com
ucs9.xacm.gtm.ucweb.com
dh.uc.cn
a.10086.cn
123.125.87.67
117.135.129.178
fwd.z.qq.com
wapav.qq.com
www.wxecity.com
120.204.200.15
mtt.3g.qq.com
123.125.87.68
app20.z.qq.com
120.204.200.25
pmir.3g.qq.com
pmir.3g.qq.com
a104.photo.store.qq.com
120.204.200.16
z.qq.com
img04.taobaocdn.com
117.135.128.161
sg.mbbms.chinamobile.com
a.xnimg.cn
cx.shouji.360.cn
loc.map.baidu.com
120.204.200.42
120.204.200.29
ct.qzapp.z.qq.com
120.196.210.215
img01.taobaocdn.com
61.182.131.37
v.gdt.qq.com
ucs91.sh1.ucweb.com
s3.ttutt.cn
img01.store.sogou.com
ucs15.tjcm.gtm.ucweb.com
jim.fmbar.com
dmenu.51coolbar.com
applist2.sky-mobi.net
img.qiushibaike.com
pasta.dianxinos.com
gostore.3g.cn
blog.sina.cn
ucsec.ucweb.com
a103.photo.store.qq.com
r1.mo.baidu.com
softfile.3g.qq.com
ads.veeya.net
wapad.i139.cn
wapnews.i139.cn
pnewsapp.tc.qq.com
port.fpower.cn
a3.qpic.cn
lsjwt.3g.qq.com
nc.z.qq.com
dp.sina.cn
a263.photo.store.qq.com
a226.photo.store.qq.com
client.map.baidu.com
fmn.rrfmn.com
wap.nm.10086.cn
mobile.ttwxsz.com
t.baidugooglestore.com
family.3g.qq.com
a264.photo.store.qq.com
mfkp.qzapp.z.qq.com
t.liweihao.com
stat.m.360.cn
cdn.moji001.com
www.google-analytics.com
http://dsm.wingtech.cn
app27571-1.qzoneapp.com
zg.3g.qq.com
blog30.z.qq.com
a2.qpic.cn
a265.photo.store.qq.com
tp2.sinaimg.cn
t4.qpic.cn
lwsg.3gpk.net
wap.oppo.com
book.easou.com
xztx.3g.qq.com
umbook1.sxapp.cn
infopic.3g.qq.com
a251.photo.store.qq.com
120.196.213.145
ti2.3g.qq.com
rescdn.qqmail.com
wap.myapp.com
a3.qpic.cn
120.198.196.77
www.52dodo.com
abc2299.net
m.z.qq.com
m.10086.cn
ic.m.renren.com
120.196.213.173
a250.photo.store.qq.com
fs.i139.cn
www.cooguo.com
a1.shuqi.com
sina.cn
app.z.qq.com
iveja.amigo.bjmcc.net
a2.qpic.cn
cdn.weather.hao.360.cn
tp4.sinaimg.cn
notify.365rili.com
hm.baidu.com
119.147.24.124
fun.3g.qq.com
im.m.taobao.com
rt.stat.moji001.com
passport.baidu.com
update.ucweb.com
mtt.3g.qq.com
121.14.79.158
a306.photo.store.qq.com
novel2.wap.soso.com
s.m.taobao.com
b.wap.soso.com
gate.baidu.com
ucs91.tjcm.gtm.ucweb.com
szj.j.3g.qq.com
img02.taobaocdn.com
soga.fmbar.com
p2.easou.com
m.qiushibaike.com
wfqqreader.3g.qq.com
ucs1.tjcm.gtm.ucweb.com
s1.rr.itc.cn
mttbro.3g.qq.com
fxwr.j.3g.qq.com
3g.163.com
a4.qpic.cn
sports.3g.cn
pic45.mimg.ifeng.com
112.90.136.118
sqq2.3g.qq.com
pic46.mimg.ifeng.com
mcare1.3g.qq.com
120.196.210.220
music.wap.soso.com
t1.qlogo.cn
r.snyu.com
navi.hexin.cn
wsp.3gmax.net
wbapp.mobile.sina.cn
111.11.31.143
z6.easou.com
112.90.136.37
timg01.baidu-3img.cn
