# To change this template, choose Tools | Templates
# and open the template in the editor.

PlatformImpl=PlatformImpl
PlatformImpl_CONFIG=C:\\Users\\ybz\\GitHub\\keg-operator-data\\platform\\config.xml